BOOST=0 # do not change this value
MIN_CLICK=100 # do not change this value
MAX_CLICK=200 # do not change this value
MIN_INTERVAL=5 # do not change this value
MAX_INTERVAL=10 # do not change this value
USER_ID=
FIRST_NAME=
LAST_NAME=
USERNAME=
LANGUAGE_CODE=en # do not change this value
ALLOWS_WRITE_TO_PM=true # do not change this value
CHAT_INSTANCE=
CHAT_TYPE=sender # do not change this value
AUTH_DATE=
HASH=